<RCC>
    <qresource prefix="/">
        <file>icons/accessibility.svg</file>
        <file>icons/activity.svg</file>
        <file>icons/airplay.svg</file>
        <file>icons/air-vent.svg</file>
        <file>icons/alarm-check.svg</file>
        <file>icons/alarm-clock.svg</file>
        <file>icons/alarm-clock-off.svg</file>
        <file>icons/alarm-minus.svg</file>
        <file>icons/alarm-plus.svg</file>
        <file>icons/album.svg</file>
        <file>icons/alert-circle.svg</file>
        <file>icons/alert-octagon.svg</file>
        <file>icons/alert-triangle.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/align-center-horizontal.svg</file>
        <file>icons/align-center-vertical.svg</file>
        <file>icons/align-end-horizontal.svg</file>
        <file>icons/align-end-vertical.svg</file>
        <file>icons/align-horizontal-distribute-center.svg</file>
        <file>icons/align-horizontal-distribute-end.svg</file>
        <file>icons/align-horizontal-distribute-start.svg</file>
        <file>icons/align-horizontal-justify-center.svg</file>
        <file>icons/align-horizontal-justify-end.svg</file>
        <file>icons/align-horizontal-justify-start.svg</file>
        <file>icons/align-horizontal-space-around.svg</file>
        <file>icons/align-horizontal-space-between.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/align-start-horizontal.svg</file>
        <file>icons/align-start-vertical.svg</file>
        <file>icons/align-vertical-distribute-center.svg</file>
        <file>icons/align-vertical-distribute-end.svg</file>
        <file>icons/align-vertical-distribute-start.svg</file>
        <file>icons/align-vertical-justify-center.svg</file>
        <file>icons/align-vertical-justify-end.svg</file>
        <file>icons/align-vertical-justify-start.svg</file>
        <file>icons/align-vertical-space-around.svg</file>
        <file>icons/align-vertical-space-between.svg</file>
        <file>icons/anchor.svg</file>
        <file>icons/angry.svg</file>
        <file>icons/annoyed.svg</file>
        <file>icons/aperture.svg</file>
        <file>icons/apple.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/archive-restore.svg</file>
        <file>icons/armchair.svg</file>
        <file>icons/arrow-big-down.svg</file>
        <file>icons/arrow-big-left.svg</file>
        <file>icons/arrow-big-right.svg</file>
        <file>icons/arrow-big-up.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-down-circle.svg</file>
        <file>icons/arrow-down-left.svg</file>
        <file>icons/arrow-down-right.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-left-circle.svg</file>
        <file>icons/arrow-left-right.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-up-circle.svg</file>
        <file>icons/arrow-up-down.svg</file>
        <file>icons/arrow-up-left.svg</file>
        <file>icons/arrow-up-right.svg</file>
        <file>icons/asterisk.svg</file>
        <file>icons/at-sign.svg</file>
        <file>icons/award.svg</file>
        <file>icons/axe.svg</file>
        <file>icons/axis-3d.svg</file>
        <file>icons/baby.svg</file>
        <file>icons/backpack.svg</file>
        <file>icons/baggage-claim.svg</file>
        <file>icons/banana.svg</file>
        <file>icons/banknote.svg</file>
        <file>icons/bar-chart.svg</file>
        <file>icons/bar-chart-2.svg</file>
        <file>icons/bar-chart-3.svg</file>
        <file>icons/bar-chart-4.svg</file>
        <file>icons/bar-chart-horizontal.svg</file>
        <file>icons/baseline.svg</file>
        <file>icons/bath.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/battery-charging.svg</file>
        <file>icons/battery-full.svg</file>
        <file>icons/battery-low.svg</file>
        <file>icons/battery-medium.svg</file>
        <file>icons/beaker.svg</file>
        <file>icons/bean.svg</file>
        <file>icons/bean-off.svg</file>
        <file>icons/bed.svg</file>
        <file>icons/bed-double.svg</file>
        <file>icons/bed-single.svg</file>
        <file>icons/beer.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bell-minus.svg</file>
        <file>icons/bell-off.svg</file>
        <file>icons/bell-plus.svg</file>
        <file>icons/bell-ring.svg</file>
        <file>icons/bike.svg</file>
        <file>icons/binary.svg</file>
        <file>icons/bitcoin.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/bluetooth-connected.svg</file>
        <file>icons/bluetooth-off.svg</file>
        <file>icons/bluetooth-searching.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/bomb.svg</file>
        <file>icons/bone.svg</file>
        <file>icons/book.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/bookmark-minus.svg</file>
        <file>icons/bookmark-plus.svg</file>
        <file>icons/book-open.svg</file>
        <file>icons/book-open-check.svg</file>
        <file>icons/bot.svg</file>
        <file>icons/box.svg</file>
        <file>icons/boxes.svg</file>
        <file>icons/box-select.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/building.svg</file>
        <file>icons/building-2.svg</file>
        <file>icons/bus.svg</file>
        <file>icons/cake.svg</file>
        <file>icons/calculator.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/calendar-check.svg</file>
        <file>icons/calendar-check-2.svg</file>
        <file>icons/calendar-clock.svg</file>
        <file>icons/calendar-days.svg</file>
        <file>icons/calendar-heart.svg</file>
        <file>icons/calendar-minus.svg</file>
        <file>icons/calendar-off.svg</file>
        <file>icons/calendar-plus.svg</file>
        <file>icons/calendar-range.svg</file>
        <file>icons/calendar-search.svg</file>
        <file>icons/calendar-x.svg</file>
        <file>icons/calendar-x-2.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera-off.svg</file>
        <file>icons/candy.svg</file>
        <file>icons/candy-off.svg</file>
        <file>icons/car.svg</file>
        <file>icons/carrot.svg</file>
        <file>icons/cast.svg</file>
        <file>icons/cat.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check-check.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/check-circle-2.svg</file>
        <file>icons/check-square.svg</file>
        <file>icons/chef-hat.svg</file>
        <file>icons/cherry.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-first.svg</file>
        <file>icons/chevron-last.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevrons-down.svg</file>
        <file>icons/chevrons-down-up.svg</file>
        <file>icons/chevrons-left.svg</file>
        <file>icons/chevrons-left-right.svg</file>
        <file>icons/chevrons-right.svg</file>
        <file>icons/chevrons-right-left.svg</file>
        <file>icons/chevrons-up.svg</file>
        <file>icons/chevrons-up-down.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/chrome.svg</file>
        <file>icons/cigarette.svg</file>
        <file>icons/cigarette-off.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/circle-dot.svg</file>
        <file>icons/circle-ellipsis.svg</file>
        <file>icons/circle-slashed.svg</file>
        <file>icons/citrus.svg</file>
        <file>icons/clapperboard.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/clipboard-check.svg</file>
        <file>icons/clipboard-copy.svg</file>
        <file>icons/clipboard-edit.svg</file>
        <file>icons/clipboard-list.svg</file>
        <file>icons/clipboard-signature.svg</file>
        <file>icons/clipboard-type.svg</file>
        <file>icons/clipboard-x.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/clock-1.svg</file>
        <file>icons/clock-2.svg</file>
        <file>icons/clock-3.svg</file>
        <file>icons/clock-4.svg</file>
        <file>icons/clock-5.svg</file>
        <file>icons/clock-6.svg</file>
        <file>icons/clock-7.svg</file>
        <file>icons/clock-8.svg</file>
        <file>icons/clock-9.svg</file>
        <file>icons/clock-10.svg</file>
        <file>icons/clock-11.svg</file>
        <file>icons/clock-12.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/cloud-cog.svg</file>
        <file>icons/cloud-drizzle.svg</file>
        <file>icons/cloud-fog.svg</file>
        <file>icons/cloud-hail.svg</file>
        <file>icons/cloud-lightning.svg</file>
        <file>icons/cloud-moon.svg</file>
        <file>icons/cloud-moon-rain.svg</file>
        <file>icons/cloud-off.svg</file>
        <file>icons/cloud-rain.svg</file>
        <file>icons/cloud-rain-wind.svg</file>
        <file>icons/cloud-snow.svg</file>
        <file>icons/cloud-sun.svg</file>
        <file>icons/cloud-sun-rain.svg</file>
        <file>icons/cloudy.svg</file>
        <file>icons/clover.svg</file>
        <file>icons/code.svg</file>
        <file>icons/code-2.svg</file>
        <file>icons/codepen.svg</file>
        <file>icons/codesandbox.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/cog.svg</file>
        <file>icons/coins.svg</file>
        <file>icons/columns.svg</file>
        <file>icons/command.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/component.svg</file>
        <file>icons/concierge-bell.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/contrast.svg</file>
        <file>icons/cookie.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/copyleft.svg</file>
        <file>icons/copyright.svg</file>
        <file>icons/corner-down-left.svg</file>
        <file>icons/corner-down-right.svg</file>
        <file>icons/corner-left-down.svg</file>
        <file>icons/corner-left-up.svg</file>
        <file>icons/corner-right-down.svg</file>
        <file>icons/corner-right-up.svg</file>
        <file>icons/corner-up-left.svg</file>
        <file>icons/corner-up-right.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/croissant.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/crosshair.svg</file>
        <file>icons/crown.svg</file>
        <file>icons/cup-soda.svg</file>
        <file>icons/curly-braces.svg</file>
        <file>icons/currency.svg</file>
        <file>icons/database.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/diamond.svg</file>
        <file>icons/dice-1.svg</file>
        <file>icons/dice-2.svg</file>
        <file>icons/dice-3.svg</file>
        <file>icons/dice-4.svg</file>
        <file>icons/dice-5.svg</file>
        <file>icons/dice-6.svg</file>
        <file>icons/dices.svg</file>
        <file>icons/diff.svg</file>
        <file>icons/disc.svg</file>
        <file>icons/divide.svg</file>
        <file>icons/divide-circle.svg</file>
        <file>icons/divide-square.svg</file>
        <file>icons/dna.svg</file>
        <file>icons/dna-off.svg</file>
        <file>icons/dog.svg</file>
        <file>icons/dollar-sign.svg</file>
        <file>icons/download.svg</file>
        <file>icons/download-cloud.svg</file>
        <file>icons/dribbble.svg</file>
        <file>icons/droplet.svg</file>
        <file>icons/droplets.svg</file>
        <file>icons/drumstick.svg</file>
        <file>icons/dumbbell.svg</file>
        <file>icons/ear.svg</file>
        <file>icons/ear-off.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit-2.svg</file>
        <file>icons/edit-3.svg</file>
        <file>icons/egg.svg</file>
        <file>icons/egg-fried.svg</file>
        <file>icons/egg-off.svg</file>
        <file>icons/equal.svg</file>
        <file>icons/equal-not.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/euro.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eye-off.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/factory.svg</file>
        <file>icons/fan.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/feather.svg</file>
        <file>icons/figma.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file-archive.svg</file>
        <file>icons/file-audio.svg</file>
        <file>icons/file-audio-2.svg</file>
        <file>icons/file-axis-3d.svg</file>
        <file>icons/file-badge.svg</file>
        <file>icons/file-badge-2.svg</file>
        <file>icons/file-bar-chart.svg</file>
        <file>icons/file-bar-chart-2.svg</file>
        <file>icons/file-box.svg</file>
        <file>icons/file-check.svg</file>
        <file>icons/file-check-2.svg</file>
        <file>icons/file-clock.svg</file>
        <file>icons/file-code.svg</file>
        <file>icons/file-cog.svg</file>
        <file>icons/file-cog-2.svg</file>
        <file>icons/file-diff.svg</file>
        <file>icons/file-digit.svg</file>
        <file>icons/file-down.svg</file>
        <file>icons/file-edit.svg</file>
        <file>icons/file-heart.svg</file>
        <file>icons/file-image.svg</file>
        <file>icons/file-input.svg</file>
        <file>icons/file-json.svg</file>
        <file>icons/file-json-2.svg</file>
        <file>icons/file-key.svg</file>
        <file>icons/file-key-2.svg</file>
        <file>icons/file-line-chart.svg</file>
        <file>icons/file-lock.svg</file>
        <file>icons/file-lock-2.svg</file>
        <file>icons/file-minus.svg</file>
        <file>icons/file-minus-2.svg</file>
        <file>icons/file-output.svg</file>
        <file>icons/file-pie-chart.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/file-plus-2.svg</file>
        <file>icons/file-question.svg</file>
        <file>icons/files.svg</file>
        <file>icons/file-scan.svg</file>
        <file>icons/file-search.svg</file>
        <file>icons/file-search-2.svg</file>
        <file>icons/file-signature.svg</file>
        <file>icons/file-spreadsheet.svg</file>
        <file>icons/file-symlink.svg</file>
        <file>icons/file-terminal.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/file-type.svg</file>
        <file>icons/file-type-2.svg</file>
        <file>icons/file-up.svg</file>
        <file>icons/file-video.svg</file>
        <file>icons/file-video-2.svg</file>
        <file>icons/file-volume.svg</file>
        <file>icons/file-volume-2.svg</file>
        <file>icons/file-warning.svg</file>
        <file>icons/file-x.svg</file>
        <file>icons/file-x-2.svg</file>
        <file>icons/film.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/fingerprint.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/flag-off.svg</file>
        <file>icons/flag-triangle-left.svg</file>
        <file>icons/flag-triangle-right.svg</file>
        <file>icons/flame.svg</file>
        <file>icons/flashlight.svg</file>
        <file>icons/flashlight-off.svg</file>
        <file>icons/flask-conical.svg</file>
        <file>icons/flask-conical-off.svg</file>
        <file>icons/flask-round.svg</file>
        <file>icons/flip-horizontal.svg</file>
        <file>icons/flip-horizontal-2.svg</file>
        <file>icons/flip-vertical.svg</file>
        <file>icons/flip-vertical-2.svg</file>
        <file>icons/flower.svg</file>
        <file>icons/flower-2.svg</file>
        <file>icons/focus.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-archive.svg</file>
        <file>icons/folder-check.svg</file>
        <file>icons/folder-clock.svg</file>
        <file>icons/folder-closed.svg</file>
        <file>icons/folder-cog.svg</file>
        <file>icons/folder-cog-2.svg</file>
        <file>icons/folder-down.svg</file>
        <file>icons/folder-edit.svg</file>
        <file>icons/folder-heart.svg</file>
        <file>icons/folder-input.svg</file>
        <file>icons/folder-key.svg</file>
        <file>icons/folder-lock.svg</file>
        <file>icons/folder-minus.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/folder-output.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/folders.svg</file>
        <file>icons/folder-search.svg</file>
        <file>icons/folder-search-2.svg</file>
        <file>icons/folder-symlink.svg</file>
        <file>icons/folder-tree.svg</file>
        <file>icons/folder-up.svg</file>
        <file>icons/folder-x.svg</file>
        <file>icons/form-input.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/frame.svg</file>
        <file>icons/framer.svg</file>
        <file>icons/frown.svg</file>
        <file>icons/fuel.svg</file>
        <file>icons/function-square.svg</file>
        <file>icons/gamepad.svg</file>
        <file>icons/gamepad-2.svg</file>
        <file>icons/gauge.svg</file>
        <file>icons/gavel.svg</file>
        <file>icons/gem.svg</file>
        <file>icons/ghost.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/git-branch.svg</file>
        <file>icons/git-branch-plus.svg</file>
        <file>icons/git-commit.svg</file>
        <file>icons/git-compare.svg</file>
        <file>icons/git-fork.svg</file>
        <file>icons/github.svg</file>
        <file>icons/gitlab.svg</file>
        <file>icons/git-merge.svg</file>
        <file>icons/git-pull-request.svg</file>
        <file>icons/git-pull-request-closed.svg</file>
        <file>icons/git-pull-request-draft.svg</file>
        <file>icons/glasses.svg</file>
        <file>icons/glass-water.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/globe-2.svg</file>
        <file>icons/grab.svg</file>
        <file>icons/graduation-cap.svg</file>
        <file>icons/grape.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/grip-horizontal.svg</file>
        <file>icons/grip-vertical.svg</file>
        <file>icons/hammer.svg</file>
        <file>icons/hand.svg</file>
        <file>icons/hand-metal.svg</file>
        <file>icons/hard-drive.svg</file>
        <file>icons/hard-hat.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/haze.svg</file>
        <file>icons/heading.svg</file>
        <file>icons/heading-1.svg</file>
        <file>icons/heading-2.svg</file>
        <file>icons/heading-3.svg</file>
        <file>icons/heading-4.svg</file>
        <file>icons/heading-5.svg</file>
        <file>icons/heading-6.svg</file>
        <file>icons/headphones.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/heart-crack.svg</file>
        <file>icons/heart-handshake.svg</file>
        <file>icons/heart-off.svg</file>
        <file>icons/heart-pulse.svg</file>
        <file>icons/help-circle.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/highlighter.svg</file>
        <file>icons/history.svg</file>
        <file>icons/home.svg</file>
        <file>icons/hop.svg</file>
        <file>icons/hop-off.svg</file>
        <file>icons/hourglass.svg</file>
        <file>icons/ice-cream.svg</file>
        <file>icons/image.svg</file>
        <file>icons/image-minus.svg</file>
        <file>icons/image-off.svg</file>
        <file>icons/image-plus.svg</file>
        <file>icons/import.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/indent.svg</file>
        <file>icons/indian-rupee.svg</file>
        <file>icons/infinity.svg</file>
        <file>icons/info.svg</file>
        <file>icons/inspect.svg</file>
        <file>icons/instagram.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/japanese-yen.svg</file>
        <file>icons/joystick.svg</file>
        <file>icons/key.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/lamp.svg</file>
        <file>icons/lamp-ceiling.svg</file>
        <file>icons/lamp-desk.svg</file>
        <file>icons/lamp-floor.svg</file>
        <file>icons/lamp-wall-down.svg</file>
        <file>icons/lamp-wall-up.svg</file>
        <file>icons/landmark.svg</file>
        <file>icons/languages.svg</file>
        <file>icons/laptop.svg</file>
        <file>icons/laptop-2.svg</file>
        <file>icons/lasso.svg</file>
        <file>icons/lasso-select.svg</file>
        <file>icons/laugh.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/layout.svg</file>
        <file>icons/layout-dashboard.svg</file>
        <file>icons/layout-grid.svg</file>
        <file>icons/layout-list.svg</file>
        <file>icons/layout-template.svg</file>
        <file>icons/leaf.svg</file>
        <file>icons/library.svg</file>
        <file>icons/life-buoy.svg</file>
        <file>icons/lightbulb.svg</file>
        <file>icons/lightbulb-off.svg</file>
        <file>icons/line-chart.svg</file>
        <file>icons/link.svg</file>
        <file>icons/link-2.svg</file>
        <file>icons/link-2-off.svg</file>
        <file>icons/linkedin.svg</file>
        <file>icons/list.svg</file>
        <file>icons/list-checks.svg</file>
        <file>icons/list-end.svg</file>
        <file>icons/list-minus.svg</file>
        <file>icons/list-music.svg</file>
        <file>icons/list-ordered.svg</file>
        <file>icons/list-plus.svg</file>
        <file>icons/list-start.svg</file>
        <file>icons/list-video.svg</file>
        <file>icons/list-x.svg</file>
        <file>icons/loader.svg</file>
        <file>icons/loader-2.svg</file>
        <file>icons/locate.svg</file>
        <file>icons/locate-fixed.svg</file>
        <file>icons/locate-off.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/log-in.svg</file>
        <file>icons/log-out.svg</file>
        <file>icons/luggage.svg</file>
        <file>icons/magnet.svg</file>
        <file>icons/mail.svg</file>
        <file>icons/mail-check.svg</file>
        <file>icons/mail-minus.svg</file>
        <file>icons/mail-open.svg</file>
        <file>icons/mail-plus.svg</file>
        <file>icons/mail-question.svg</file>
        <file>icons/mails.svg</file>
        <file>icons/mail-search.svg</file>
        <file>icons/mail-warning.svg</file>
        <file>icons/mail-x.svg</file>
        <file>icons/map.svg</file>
        <file>icons/map-pin.svg</file>
        <file>icons/map-pin-off.svg</file>
        <file>icons/martini.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/maximize-2.svg</file>
        <file>icons/medal.svg</file>
        <file>icons/megaphone.svg</file>
        <file>icons/megaphone-off.svg</file>
        <file>icons/meh.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/message-circle.svg</file>
        <file>icons/message-square.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/mic-2.svg</file>
        <file>icons/mic-off.svg</file>
        <file>icons/microscope.svg</file>
        <file>icons/microwave.svg</file>
        <file>icons/milestone.svg</file>
        <file>icons/milk.svg</file>
        <file>icons/milk-off.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/minimize-2.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/minus-circle.svg</file>
        <file>icons/minus-square.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/monitor-off.svg</file>
        <file>icons/monitor-smartphone.svg</file>
        <file>icons/monitor-speaker.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/more-horizontal.svg</file>
        <file>icons/more-vertical.svg</file>
        <file>icons/mountain.svg</file>
        <file>icons/mountain-snow.svg</file>
        <file>icons/mouse.svg</file>
        <file>icons/mouse-pointer.svg</file>
        <file>icons/mouse-pointer-2.svg</file>
        <file>icons/mouse-pointer-click.svg</file>
        <file>icons/move.svg</file>
        <file>icons/move-3d.svg</file>
        <file>icons/move-diagonal.svg</file>
        <file>icons/move-diagonal-2.svg</file>
        <file>icons/move-horizontal.svg</file>
        <file>icons/move-vertical.svg</file>
        <file>icons/mpv_logo.svg</file>
        <file>icons/music.svg</file>
        <file>icons/music-2.svg</file>
        <file>icons/music-3.svg</file>
        <file>icons/music-4.svg</file>
        <file>icons/navigation.svg</file>
        <file>icons/navigation-2.svg</file>
        <file>icons/navigation-2-off.svg</file>
        <file>icons/navigation-off.svg</file>
        <file>icons/network.svg</file>
        <file>icons/newspaper.svg</file>
        <file>icons/nut.svg</file>
        <file>icons/nut-off.svg</file>
        <file>icons/octagon.svg</file>
        <file>icons/option.svg</file>
        <file>icons/outdent.svg</file>
        <file>icons/package.svg</file>
        <file>icons/package-2.svg</file>
        <file>icons/package-check.svg</file>
        <file>icons/package-minus.svg</file>
        <file>icons/package-open.svg</file>
        <file>icons/package-plus.svg</file>
        <file>icons/package-search.svg</file>
        <file>icons/package-x.svg</file>
        <file>icons/paintbrush.svg</file>
        <file>icons/paintbrush-2.svg</file>
        <file>icons/paint-bucket.svg</file>
        <file>icons/palette.svg</file>
        <file>icons/palmtree.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/party-popper.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-circle.svg</file>
        <file>icons/pause-octagon.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/pen-tool.svg</file>
        <file>icons/percent.svg</file>
        <file>icons/person-standing.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/phone-call.svg</file>
        <file>icons/phone-forwarded.svg</file>
        <file>icons/phone-incoming.svg</file>
        <file>icons/phone-missed.svg</file>
        <file>icons/phone-off.svg</file>
        <file>icons/phone-outgoing.svg</file>
        <file>icons/pie-chart.svg</file>
        <file>icons/piggy-bank.svg</file>
        <file>icons/pilcrow.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/pin-off.svg</file>
        <file>icons/pipette.svg</file>
        <file>icons/pizza.svg</file>
        <file>icons/plane.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/plug.svg</file>
        <file>icons/plug-2.svg</file>
        <file>icons/plug-zap.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/plus-square.svg</file>
        <file>icons/pocket.svg</file>
        <file>icons/podcast.svg</file>
        <file>icons/pointer.svg</file>
        <file>icons/pound-sterling.svg</file>
        <file>icons/power.svg</file>
        <file>icons/power-off.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/puzzle.svg</file>
        <file>icons/qr-code.svg</file>
        <file>icons/quote.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/radio-receiver.svg</file>
        <file>icons/rectangle-horizontal.svg</file>
        <file>icons/rectangle-vertical.svg</file>
        <file>icons/recycle.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/redo-2.svg</file>
        <file>icons/refresh-ccw.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/refrigerator.svg</file>
        <file>icons/regex.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/repeat-1.svg</file>
        <file>icons/reply.svg</file>
        <file>icons/reply-all.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/rocket.svg</file>
        <file>icons/rocking-chair.svg</file>
        <file>icons/rotate-3d.svg</file>
        <file>icons/rotate-ccw.svg</file>
        <file>icons/rotate-cw.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/ruler.svg</file>
        <file>icons/russian-ruble.svg</file>
        <file>icons/sailboat.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/scale-3d.svg</file>
        <file>icons/scaling.svg</file>
        <file>icons/scan.svg</file>
        <file>icons/scan-face.svg</file>
        <file>icons/scan-line.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/screen-share.svg</file>
        <file>icons/screen-share-off.svg</file>
        <file>icons/scroll.svg</file>
        <file>icons/search.svg</file>
        <file>icons/send.svg</file>
        <file>icons/separator-horizontal.svg</file>
        <file>icons/separator-vertical.svg</file>
        <file>icons/server.svg</file>
        <file>icons/server-cog.svg</file>
        <file>icons/server-crash.svg</file>
        <file>icons/server-off.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings-2.svg</file>
        <file>icons/share.svg</file>
        <file>icons/share-2.svg</file>
        <file>icons/sheet.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/shield-alert.svg</file>
        <file>icons/shield-check.svg</file>
        <file>icons/shield-close.svg</file>
        <file>icons/shield-off.svg</file>
        <file>icons/shirt.svg</file>
        <file>icons/shopping-bag.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/shovel.svg</file>
        <file>icons/shower-head.svg</file>
        <file>icons/shrink.svg</file>
        <file>icons/shrub.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/sidebar-close.svg</file>
        <file>icons/sidebar-open.svg</file>
        <file>icons/sigma.svg</file>
        <file>icons/signal.svg</file>
        <file>icons/signal-high.svg</file>
        <file>icons/signal-low.svg</file>
        <file>icons/signal-medium.svg</file>
        <file>icons/signal-zero.svg</file>
        <file>icons/siren.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/skull.svg</file>
        <file>icons/slack.svg</file>
        <file>icons/slash.svg</file>
        <file>icons/slice.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/sliders-horizontal.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/smartphone-charging.svg</file>
        <file>icons/smile.svg</file>
        <file>icons/smile-plus.svg</file>
        <file>icons/snowflake.svg</file>
        <file>icons/sofa.svg</file>
        <file>icons/sort-asc.svg</file>
        <file>icons/sort-desc.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/spline.svg</file>
        <file>icons/sprout.svg</file>
        <file>icons/square.svg</file>
        <file>icons/star.svg</file>
        <file>icons/star-half.svg</file>
        <file>icons/star-off.svg</file>
        <file>icons/stethoscope.svg</file>
        <file>icons/sticker.svg</file>
        <file>icons/sticky-note.svg</file>
        <file>icons/stop-circle.svg</file>
        <file>icons/stretch-horizontal.svg</file>
        <file>icons/stretch-vertical.svg</file>
        <file>icons/strikethrough.svg</file>
        <file>icons/subscript.svg</file>
        <file>icons/subtitles.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/sun-dim.svg</file>
        <file>icons/sun-medium.svg</file>
        <file>icons/sun-moon.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/sun-snow.svg</file>
        <file>icons/superscript.svg</file>
        <file>icons/swiss-franc.svg</file>
        <file>icons/switch-camera.svg</file>
        <file>icons/sword.svg</file>
        <file>icons/swords.svg</file>
        <file>icons/syringe.svg</file>
        <file>icons/table.svg</file>
        <file>icons/table-2.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/tags.svg</file>
        <file>icons/target.svg</file>
        <file>icons/tent.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/terminal-square.svg</file>
        <file>icons/text-cursor.svg</file>
        <file>icons/text-cursor-input.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/thermometer-snowflake.svg</file>
        <file>icons/thermometer-sun.svg</file>
        <file>icons/thumbs-down.svg</file>
        <file>icons/thumbs-up.svg</file>
        <file>icons/ticket.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/timer-off.svg</file>
        <file>icons/timer-reset.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/tornado.svg</file>
        <file>icons/toy-brick.svg</file>
        <file>icons/train.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/tree-deciduous.svg</file>
        <file>icons/tree-pine.svg</file>
        <file>icons/trees.svg</file>
        <file>icons/trello.svg</file>
        <file>icons/trending-down.svg</file>
        <file>icons/trending-up.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/trophy.svg</file>
        <file>icons/truck.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/tv-2.svg</file>
        <file>icons/twitch.svg</file>
        <file>icons/twitter.svg</file>
        <file>icons/type.svg</file>
        <file>icons/umbrella.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/undo-2.svg</file>
        <file>icons/unlink.svg</file>
        <file>icons/unlink-2.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/upload-cloud.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/user.svg</file>
        <file>icons/user-check.svg</file>
        <file>icons/user-cog.svg</file>
        <file>icons/user-minus.svg</file>
        <file>icons/user-plus.svg</file>
        <file>icons/users.svg</file>
        <file>icons/user-x.svg</file>
        <file>icons/utensils.svg</file>
        <file>icons/utensils-crossed.svg</file>
        <file>icons/vegan.svg</file>
        <file>icons/venetian-mask.svg</file>
        <file>icons/verified.svg</file>
        <file>icons/vibrate.svg</file>
        <file>icons/vibrate-off.svg</file>
        <file>icons/video.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/view.svg</file>
        <file>icons/voicemail.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/volume-1.svg</file>
        <file>icons/volume-2.svg</file>
        <file>icons/volume-x.svg</file>
        <file>icons/wallet.svg</file>
        <file>icons/wand.svg</file>
        <file>icons/wand-2.svg</file>
        <file>icons/watch.svg</file>
        <file>icons/waves.svg</file>
        <file>icons/webcam.svg</file>
        <file>icons/webhook.svg</file>
        <file>icons/wheat.svg</file>
        <file>icons/wheat-off.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/wifi-off.svg</file>
        <file>icons/wind.svg</file>
        <file>icons/wine.svg</file>
        <file>icons/wine-off.svg</file>
        <file>icons/wrap-text.svg</file>
        <file>icons/wrench.svg</file>
        <file>icons/x.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/x-octagon.svg</file>
        <file>icons/x-square.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/zap.svg</file>
        <file>icons/zap-off.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
</RCC>
